<?xml version="1.0"?>
<robot>

    <material name="Plato/Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Plato/Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Plato/Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="Plato/Grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="Plato/Orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="Plato/Brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="Plato/Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="Plato/White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

</robot>
